AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__LOGGING_LEVEL=DEBUG
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://postgres:postgres@pg-metastore:5432/metastore_db
AIRFLOW__CORE__DAGS_FOLDER=/opt/airflow/dags
AIRFLOW__SCHEDULER__DAG_DIR_LIST_INTERVAL: 15
AIRFLOW__WEBSERVER_BASE_URL=http://localhost:8082
AIRFLOW__WEBSERVER__SECRET_KEY=46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho=